title{
    text-transform: uppercase;
}

.heading{
    text-align: center;
    margin: 40px;
}

.heading h1{
    color: var(--primary-color);
    padding-top: 20px;
    font-size: 60px;
}
.heading h2{
    color: var(--primary-color);
    padding-top: 20px;
    font-size: 40px;
}

.heading h3{
    color: var(--primary-color);
    padding-top: 20px;
    color: #F00;
    font-size: 30px;
    text-align: center;
}

.container{
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.contain{
    background-color: var(--background-color);
    margin: 20px;
    width: 351px;
    border: 1px solid var(--about-shadow);
    border-radius: 5px;
}

.contain .card_data{
    margin: 20px;
}

.contain .card_data h3, .contain .card_data p, .contain .card_data a, .contain .card_data span{
    margin: 10px 0;
    text-transform: none;
}

.contain .card_data span{
    float: right;
    color: rgb(0, 128, 128);
}

.contain .card_data .download-btn{
    background-color: var(--btn-color);
    cursor: pointer;
    width: 130px;
    color: var(--background-color);
    color: #F1F1F1;
    padding: 12px 14px;
    border: 2px solid var(--btn-color);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.contain .card_data .download-btn:hover{
    color: var(--primary-color);
    background: transparent;
    border: 2px solid var(--btn-color);
}

.image{
    overflow: hidden;
    height: 300px;
    width: 350px;
    position: relative;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.image:after{
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-140%, -50%);
    background-color: rgba(130, 0, 190, .5);
    background-color: rgba(0, 128, 118, .5);
    border-radius: 50%;
    transition: .8s;
}

.image:hover:after{
    transform: translate(-50%, -50%);
}

.image:hover img{
    transform: translate(-50%, -50%) scale(1.3) rotate(20deg);
}

.image img{
    position: absolute;
    height: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .8s;
}

.image i{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-2000px, -50%);
    color: #F1F1F1;
    transition: .8s;
    transition-timing-function: ease-in;
}

.image:hover i{
    transform: translate(-50%, -50%);
    transition-timing-function: ease;
}



@media screen and (max-width: 1150px) {
    .container{
        grid-template-columns: auto auto;
    }   
    .heading h1{
        font-size: 50px;
    }
    .heading h2{
        font-size: 35px;
    }
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: auto;
    }   
    .heading h1{
        font-size: 40px;
    }
    .heading h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 600px) {
    .heading h1{
        font-size: 30px;
    }
    .heading h2{
        font-size: 25px;
    }
}